/**
 * Deno Config File
 * - jsonc = JSON with comments
 * - can be expanded as needed to configure integrated tsc, linter and formatter
 */
{
  /**
     * TS Compiler Options
     */
  "compilerOptions": {
    "strict": true
  },

  /**
     *  IMPORTANT: Only use import_map.json for testing dependencies,
     since it will not be resolved when mod.ts is used as library from outside!
     */
  "importMap": "import_map.json",

  /**
     * Docs for Deno Tasks: https://deno.land/manual@v1.27.1/tools/task_runner
     */
  "tasks": {
    "example": "deno run --allow-run=git cli.ts -M -t origin --production --dry-run",
    "example:subproc": "deno run -A ./example/subproc.ts",
    "start": "deno run cli.ts",
    "start:help": "deno run cli.ts --help",
    "install": "deno install --allow-run=git -n push-to-git https://deno.land/x/git_deploy/cli.ts",
    "esm:add": "deno run -A https://esm.sh/v113 add",
    "esm:update": "deno run -A https://esm.sh/v113 update",
    "esm:remove": "deno run -A https://esm.sh/v113 remove"
  }
}
